# https://raw.githubusercontent.com/madduci/docker-cpp-env/94327c1234de5aabf25a83c90fd32716419c4a3f/Dockerfile
# MIT: Copyright (c) 2018-current Michele Adduci
# https://raw.githubusercontent.com/madduci/docker-cpp-env/94327c1234de5aabf25a83c90fd32716419c4a3f/LICENSE

FROM alpine:3.12

VOLUME "/um"
VOLUME "/data"
WORKDIR "/um"

RUN apk update && apk add --no-cache \ 
        gcc g++ build-base \
        cmake bash libstdc++ \
        py-pip && pip install conan && \
    conan config set general.revisions_enabled=1 && \
    conan config set storage.path=/data && \
    conan profile new default --detect && \
    conan profile update settings.compiler.libcxx=libstdc++11 default
